export default {
  "graph.measurements.current": "Power",
  "graph.measurements.select.hint": "Select one or more asset(s) to see the graph",
  "branding.app": "{app}",
  "user.profile.edit": "Edit profile",
  "user.logout": "Logout",
  "user.login": "Sign in",
  "user.password.reset": "Reset password",
  "router.routes.graph": "Graphs",
  "forms.login.username": "Username or email",
  "forms.login.password": "Password",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "First name",
  "forms.profile.lastName": "Last name",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profile updated",
  "forms.profile.submit": "Update",
  "forms.reset-password.email-sent": "We have sent a password reset link to the email address of the account that you specified. Please check your email for this message, then click on the link.",
  "forms.reset-password.submit": "Request password reset",
  "forms.reset-password.email": "Email",
  "forms.error": "Error",
  "filters.time.6-hours": "6 hours",
  "filters.time.one-day": "One day",
  "filters.time.one-month": "One month",
  "filters.time.one-year": "One year",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Select a category to see the overview",
  "graph.energy.consumption": "Power",
  "filters.time.one-week": "One week",
  "router.routes.tasks": "Tasks",
  "forms.login.remember": "Remember me",
  "forms.profile.current-password": "Current password",
  "forms.profile.new-password": "New password",
  "tasks.select.hint": "Select a task to see more details",
  "forms.profile.password.updated": "Password has been updated",
  "forms.profile.change-password": "Change password",
  "forms.profile.confirm-password": "Confirm password",
  "filters.time.8-hours": "8 hours",
  "quick-scan.email.customerName": "Name of the customer",
  "quick-scan.email.customMessage": "Custom message",
  "quick-scan.email.saleGuyName": "Your name",
  "quick-scan.email.emailSaleGuyName": "Your email",
  "quick-scan.email.customerEmail": "Email customer",
  "graph.measurements.components": "Components",
  "router.routes.analysis": "Analysis",
  "benchmarks.inline.saving": "{efficiency} savings potential: {savings}",
  "benchmarks.inline.usage-in-periode": "Usage in periode",
  "graph.measurements.components.select": "Select one or more component(s)",
  "graph.measurements.components.select.not-allowed": "You are not allowed to select component while comparing machines",
  "messages.error.no-assets.header": "Oops, we could not find any measurements in the selected period",
  "messages.error.no-assets.body": "Try adjusting the date range to see some measurements",
  "benchmarks.inline.savings-potential": "Savings Potential",
  "benchmarks.inline.total-savings-potential": "Total Savings Potential",
  "date-picker.select-range": "Period",
  "lists.items.select-all": "Select all",
  "lists.items.deselect-all": "Deselect all",
  "feedback.heading": "We are happy to see you are taking some time to improve our product.",
  "feedback.button": "Feedback",
  "feedback.input.kind-of-feedback": "How did you experience this page?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Can you explain that a bit more?",
  "feedback.submit": "Send feedback",
  "feedback.thanks": "Thank you!",
  "feedback.received": "We received your feedback.",
  "feedback.close": "Close panel",
  "graph.range.view.months": "Months",
  "graph.range.view.days": "Days",
  "graph.range.view.hours": "Hours",
  "errors.generic.title": "Uh-oh!",
  "error.generic.try-login": "Try to login again",
  "messages.error.no-selected-assets.body": "Try selecting one or more assets to see the graph",
  "messages.error.no-selected-assets.header": "No selected assets",
  "messages.error.no-measurements.body": "No measurments found for current selection",
  "forms.reset-password.not-match-error": "Provided passwords don't match",
  "graph.exports.no-exports": "No exports available",
  "user-bar.settings": "Settings",
  "date-picker.select.start-and-end": "Select start and end date",
  "graph.exports.select": "Select",
  "graph.exports.export-to-csv": "Export to .csv",
  "info.sensor-data.heading": "Sensor Data",
  "info.sensor-data.description": "This page gives you insights in your sensor data. The data is displayed in kW (Power). We calculate the Power by multiplying the raw sensor data in Ampere (A) with an assumed Voltage and average Power Factor (P = I * V * PF)",
  "info.machine-level.heading": "Machine level",
  "info.machine-level.description": "The graph is displayed on a machine level by default. Select multiple machines in the menu on the left to compare machines with eachother. Your machines are being categorised based on their type to facilitate benchmarking.",
  "info.component-level.heading": "Component level",
  "info.component-level.description": "When only one machine is selected and we measure its components, you are able to select the components. Simply select one machine and select the desired component by clicking on the buttons below the graph.",
  "info.data-export.heading": "Export data",
  "info.data-export.description": "To enable further analysis or to view the raw measurements it is possible to export data to .csv. Select the .csv export button next to the \"calendar\" date selector. Select the week of which you want a data export. Select export to .csv. Your data is now being downloaded.",
  "info.close-info": "Close info",
  "graph.tooltip.time.unit": "Hour",
  "graph.quick-filter.day": "24 h",
  "graph.quick-filter.hour": "1 hour",
  "graph.quick-filter.month": "1 m",
  "graph.quick-filter.week": "1 w",
  "graph.quick-filter.year": "1 Y",
  "graph.range.view.minutes": "Minutes",
  "generic.button-text.back": "Back",
  "machine-details.notes": "Notes",
  "machine-details.fused-power": "Fused Power",
  "machine-details.power": "Power",
  "machine-details.installation-date": "Installation Date",
  "machine-details.running-hours": "Running Hours",
  "machine-details.power-factor": "Power Factor",
  "machine-details.connection-type": "Connection Type",
  "machine-details.voltage": "Voltage",
  "machine-details.model": "Model",
  "machine-details.type": "Type",
  "machine-details.location": "Location",
  "machine-details.production-line": "Production Line",
  "graph.analysis.auto-refresh": "Auto-refresh every min."
};