export default {
  "graph.measurements.current": "Energy consumption",
  "graph.measurements.select.hint": "Select one or more asset(s) to see the graph",
  "branding.app": "{app}",
  "user.profile.edit": "Edit profile",
  "user.logout": "Logout",
  "user.login": "Sign in",
  "user.password.reset": "Reset password",
  "router.routes.graph": "Graphs",
  "forms.login.username": "Username or email",
  "forms.login.password": "Password",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "First name",
  "forms.profile.lastName": "Last name",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profile updated",
  "forms.profile.submit": "Update",
  "forms.reset-password.email-sent": "We have sent a password reset link to the email address of the account that you specified. Please check your email for this message, then click on the link.",
  "forms.reset-password.submit": "Request password reset",
  "forms.reset-password.email": "Email",
  "forms.error": "Error",
  "filters.time.6-hours": "6 hours",
  "filters.time.one-day": "One day",
  "filters.time.one-month": "One month",
  "filters.time.one-year": "One year",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Select a category to see the overview",
  "graph.energy.consumption": "Energy consumption",
  "filters.time.one-week": "One week",
  "router.routes.tasks": "Tasks",
  "forms.login.remember": "Remember me",
  "forms.profile.current-password": "Current password",
  "forms.profile.new-password": "New password",
  "tasks.select.hint": "Select a task to see more details",
  "forms.profile.password.updated": "Password has been updated",
  "forms.profile.change-password": "Change password",
  "forms.profile.confirm-password": "Confirm password",
  "filters.time.8-hours": "8 hours",
  "quick-scan.email.customerName": "Name of the customer",
  "quick-scan.email.customMessage": "Custom message",
  "quick-scan.email.saleGuyName": "Your name",
  "quick-scan.email.emailSaleGuyName": "Your email",
  "quick-scan.email.customerEmail": "Email customer",
  "graph.measurements.components": "Components",
  "router.routes.analysis": "Analysis",
  "benchmarks.inline.saving": "{efficiency} savings potential: {savings}",
  "benchmarks.inline.usage-in-periode": "Usage in periode",
  "graph.measurements.components.select": "Select one or more component(s)",
  "graph.measurements.components.select.not-allowed": "You are not allowed to select component while comparing machines",
  "messages.error.no-assets.header": "Oops, we could not find any measurements in the selected period",
  "messages.error.no-assets.body": "Try adjusting the date range to see some measurements",
  "benchmarks.inline.savings-potential": "Savings Potential",
  "benchmarks.inline.total-savings-potential": "Total Savings Potential",
  "date-picker.select-range": "Select range",
  "lists.items.select-all": "Select all",
  "lists.items.deselect-all": "Deselect all",
  "feedback.heading": "We are happy to see you are taking some time to improve our product.",
  "feedback.button": "Feedback",
  "feedback.input.kind-of-feedback": "How did you experience this page?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Can you explain that a bit more?",
  "feedback.submit": "Send feedback",
  "feedback.thanks": "Thank you!",
  "feedback.received": "We received your feedback.",
  "feedback.close": "Close panel",
  "graph.range.view.months": "Months",
  "graph.range.view.days": "Days",
  "graph.range.view.hours": "Hours",
  "errors.generic.title": "Uh-oh!",
  "error.generic.try-login": "Try to login again",
  "messages.error.no-selected-assets.body": "Try selecting one or more assets to see the graph",
  "messages.error.no-selected-assets.header": "No selected assets"
};