export default {
  "graph.measurements.current": "Consommation d'énergie",
  "graph.measurements.select.hint": "Sélectionnez un ou plusieurs actifs pour voir le graphique",
  "branding.app": "{app}",
  "user.profile.edit": "Editer le profil",
  "user.logout": "Se déconnecter",
  "user.login": "Se connecter",
  "user.password.reset": "Réinitialiser le mot de passe",
  "router.routes.graph": "Grafieken",
  "forms.login.username": "Nom d'utilisateur et email",
  "forms.login.password": "Mot de passe",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "Prénom",
  "forms.profile.lastName": "Nom",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profil mis à jour",
  "forms.profile.submit": "Metre á jour",
  "forms.reset-password.email-sent": "Nous avons envoyé un lien de réinitialisation de mot de passe à votre adresse e-mail.Veuillez vérifier votre boîte mail pour ce message, puis cliquez sur le lien.",
  "forms.reset-password.submit": "Demander nouveau mots de passe",
  "forms.reset-password.email": "Email",
  "forms.error": "Erreur",
  "filters.time.6-hours": "6 uur",
  "filters.time.one-day": "Un jour",
  "filters.time.one-month": "Un mois",
  "filters.time.one-year": "Un ans",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Seleccione una categoría para ver el resumen",
  "graph.energy.consumption": "Consommation d'énergie",
  "filters.time.one-week": "One week",
  "router.routes.tasks": "Tâches",
  "forms.login.remember": "Rester connecté",
  "forms.profile.current-password": "Mot de passe actuel",
  "forms.profile.new-password": "Nouveau mot de passe",
  "tasks.select.hint": "Sélectionnez une tâche pour voir plus de détails.",
  "forms.profile.password.updated": "Mot de passe mis à jour",
  "forms.profile.change-password": "Changer le mot de passe",
  "forms.profile.confirm-password": "Confirmez le mot de passe",
  "filters.time.8-hours": "8 heures",
  "quick-scan.email.customerName": "Nom du client",
  "quick-scan.email.customMessage": "Message personnalisé",
  "quick-scan.email.saleGuyName": "Votre nom",
  "quick-scan.email.emailSaleGuyName": "Votre adresse e-mail",
  "quick-scan.email.customerEmail": "Adress e-mail du client",
  "graph.measurements.components": "Composants",
  "router.routes.analysis": "Analyse",
  "benchmarks.inline.saving": "{efficiency} Economies potentielles: {savings}",
  "benchmarks.inline.usage-in-periode": "Consommation en periode",
  "graph.measurements.components.select": "Sélectionnez un ou plusieurs composant (s)",
  "graph.measurements.components.select.not-allowed": "Vous n'êtes pas autorisé à sélectionner un composant lors de la comparaison de plusieurs machines",
  "messages.error.no-assets.header": "Oups, nous n'avons trouvé aucune machine",
  "messages.error.no-assets.body": "Essayez de changer la période pour voir les machines",
  "benchmarks.inline.savings-potential": "Economies potentielles",
  "benchmarks.inline.total-savings-potential": "Economies potentielles Total",
  "date-picker.select-range": "Période",
  "lists.items.select-all": "Tout sélectionner",
  "lists.items.deselect-all": "Tout déselectionner",
  "feedback.heading": "Merci d'avoir pris le temps pour améliorer notre produit",
  "feedback.button": "Commentaires",
  "feedback.input.kind-of-feedback": "Que pensez-vous de cette page?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Pouvez-vous expliquer un peu plus?",
  "feedback.submit": "Envoyer",
  "feedback.thanks": "Merci!",
  "feedback.received": "Nous avons bien reçu vos commentaires.",
  "feedback.close": "Fermer le panneau",
  "graph.range.view.months": "Mois",
  "graph.range.view.days": "Jours",
  "graph.range.view.hours": "Heures",
  "errors.generic.title": "Oups!",
  "error.generic.try-login": "Réessayez de vous connecter",
  "messages.error.no-selected-assets.body": "Sélectionné une ou plusieurs machine pour voir le graphique",
  "messages.error.no-selected-assets.header": "Aucune machine sélectionné",
  "messages.error.no-measurements.body": "Aucune donnée n'a été trouvée pour la sélection actuelle",
  "forms.reset-password.not-match-error": "Les mots de passe fournis ne sont pas identiques",
  "graph.exports.no-exports": "Aucune exportation disponible",
  "user-bar.settings": "Paramètres",
  "date-picker.select.start-and-end": "Sélectionnez la date de début et de fin",
  "graph.exports.select": "Sélectionner",
  "graph.exports.export-to-csv": "Exporter vers .csv",
  "info.sensor-data.heading": "Donnée des capteurs",
  "info.sensor-data.description": "Deze pagina geeft u inzicht in de data van de sensoren. De data word weergegeven in kW (vermogen). Wij berekenen het vermogen door ruwe sensor data in Ampère te combineren met Voltage en een gemiddelde Power Factor (P = I * V * PF)",
  "info.machine-level.heading": "Niveau machine",
  "info.machine-level.description": "De grafiek word standaard op machine niveau weergegeven. Selecteer meerdere machines in het linker menu om machines met elkaar te vergelijken. Standaard worden uw machines gesorteerd op type om vergelijken makkelijker te maken.",
  "info.component-level.heading": "Niveau composants",
  "info.component-level.description": "Wanneer u een enkele machine heeft geselecteerd en wij ook de componenten hiervan bemeteren, is het mogelijk deze ook in te zien. Selecteer eenvoudig de gewenste machine en selecteer vervolgens de beschikbare componenten door op de knoppen onder aan de grafiek te klikken.",
  "info.data-export.heading": "Exportation des données",
  "info.data-export.description": "Voor verdere analyses of om de ruwe data in te zien kunt u uw data exporteren naar .csv. Selecteerd de export knop naast de kalender zoekfunctie. Selecteer de week waarvan u data wilt exporteren. Uw .csv bestand word nu gedownload.",
  "info.close-info": "Fermer l'info",
  "graph.tooltip.time.unit": "Heures",
  "graph.quick-filter.day": "24 h",
  "graph.quick-filter.hour": "1 h",
  "graph.quick-filter.month": "1 m",
  "graph.quick-filter.week": "1 s",
  "graph.quick-filter.year": "1 an",
  "graph.range.view.minutes": "Minutes"
};