export default {
  "graph.measurements.current": "Puissance",
  "graph.measurements.select.hint": "Sélectionnez un ou plusieurs actifs pour voir le graphique",
  "branding.app": "{app}",
  "user.profile.edit": "Editer le profil",
  "user.logout": "Se déconnecter",
  "user.login": "Se connecter",
  "user.password.reset": "Réinitialiser le mot de passe",
  "router.routes.graph": "Grafieken",
  "forms.login.username": "Nom d'utilisateur et email",
  "forms.login.password": "Mot de passe",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "Prénom",
  "forms.profile.lastName": "Nom",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profil mis à jour",
  "forms.profile.submit": "Metre á jour",
  "forms.reset-password.email-sent": "Nous avons envoyé un lien de réinitialisation de mot de passe à votre adresse e-mail.Veuillez vérifier votre boîte mail pour ce message, puis cliquez sur le lien.",
  "forms.reset-password.submit": "Demander nouveau mots de passe",
  "forms.reset-password.email": "Email",
  "forms.error": "Erreur",
  "filters.time.6-hours": "6 uur",
  "filters.time.one-day": "Un jour",
  "filters.time.one-month": "Un mois",
  "filters.time.one-year": "Un ans",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Seleccione una categoría para ver el resumen",
  "graph.energy.consumption": "Puissance ",
  "filters.time.one-week": "One week",
  "router.routes.tasks": "Tâches",
  "forms.login.remember": "Rester connecté",
  "forms.profile.current-password": "Mot de passe actuel",
  "forms.profile.new-password": "Nouveau mot de passe",
  "tasks.select.hint": "Sélectionnez une tâche pour voir plus de détails.",
  "forms.profile.password.updated": "Mot de passe mis à jour",
  "forms.profile.change-password": "Changer le mot de passe",
  "forms.profile.confirm-password": "Confirmez le mot de passe",
  "filters.time.8-hours": "8 heures",
  "quick-scan.email.customerName": "Nom du client",
  "quick-scan.email.customMessage": "Message personnalisé",
  "quick-scan.email.saleGuyName": "Votre nom",
  "quick-scan.email.emailSaleGuyName": "Votre adresse e-mail",
  "quick-scan.email.customerEmail": "Adress e-mail du client",
  "graph.measurements.components": "Composants",
  "router.routes.analysis": "Analyse",
  "benchmarks.inline.saving": "{efficiency} Economies potentielles: {savings}",
  "benchmarks.inline.usage-in-periode": "Consommation en periode",
  "graph.measurements.components.select": "Sélectionnez un ou plusieurs composant (s)",
  "graph.measurements.components.select.not-allowed": "Vous n'êtes pas autorisé à sélectionner un composant lors de la comparaison de plusieurs machines",
  "messages.error.no-assets.header": "Oups, nous n'avons trouvé aucune machine",
  "messages.error.no-assets.body": "Essayez de changer la période pour voir les machines",
  "benchmarks.inline.savings-potential": "Economies potentielles",
  "benchmarks.inline.total-savings-potential": "Economies potentielles Total",
  "date-picker.select-range": "Période",
  "lists.items.select-all": "Tout sélectionner",
  "lists.items.deselect-all": "Tout déselectionner",
  "feedback.heading": "Merci d'avoir pris le temps pour améliorer notre produit",
  "feedback.button": "Commentaires",
  "feedback.input.kind-of-feedback": "Que pensez-vous de cette page?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Pouvez-vous expliquer un peu plus?",
  "feedback.submit": "Envoyer",
  "feedback.thanks": "Merci!",
  "feedback.received": "Nous avons bien reçu vos commentaires.",
  "feedback.close": "Fermer le panneau",
  "graph.range.view.months": "Mois",
  "graph.range.view.days": "Jours",
  "graph.range.view.hours": "Heures",
  "errors.generic.title": "Oups!",
  "error.generic.try-login": "Réessayez de vous connecter",
  "messages.error.no-selected-assets.body": "Sélectionné une ou plusieurs machine pour voir le graphique",
  "messages.error.no-selected-assets.header": "Aucune machine sélectionné",
  "messages.error.no-measurements.body": "Aucune donnée n'a été trouvée pour la sélection actuelle",
  "forms.reset-password.not-match-error": "Les mots de passe fournis ne sont pas identiques",
  "graph.exports.no-exports": "Aucune exportation disponible",
  "user-bar.settings": "Paramètres",
  "date-picker.select.start-and-end": "Sélectionnez la date de début et de fin",
  "graph.exports.select": "Sélectionner",
  "graph.exports.export-to-csv": "Exporter vers .csv",
  "info.sensor-data.heading": "Donnée des capteurs",
  "info.sensor-data.description": "Cette page vous donne un aperçu des données des capteurs installés chez vous. Les données sont affichées en kW (Puissance). Nous calculons la Puissance en combinant des données de capteur brutes en ampères et une tension moyenne et de facteur de puissance (P = I * V * PF)",
  "info.machine-level.heading": "Niveau machine",
  "info.machine-level.description": "Le graphique est par défaut au niveau de vos machine. Sélectionnez plusieurs machines dans le menu de gauche pour comparer vos machines. Par défaut vos machine seront triés par type.",
  "info.component-level.heading": "Niveau composants",
  "info.component-level.description": "Lorsque vous sélectionnez une seule machine et nous que mesurons ses composants, il est possible de les voir. Il suffit de sélectionner la machine désirée puis sélectionnez les composants disponibles en cliquant sur les boutons en bas du graphique.",
  "info.data-export.heading": "Exportation des données",
  "info.data-export.description": "Pour une analyse plus détaillées ou pour voir les données brutes, vous pouvez exporter vos données en format .csv. Sélectionnez le bouton d'exportation à côté du bouton de « recherche calendrier ». Sélectionnez la semaine que vous souhaitez exporter. Votre fichier .csv vas être maintenant téléchargé.",
  "info.close-info": "Fermer l'info",
  "graph.tooltip.time.unit": "Heures",
  "graph.quick-filter.day": "24 h",
  "graph.quick-filter.hour": "1 h",
  "graph.quick-filter.month": "1 m",
  "graph.quick-filter.week": "1 s",
  "graph.quick-filter.year": "1 an",
  "graph.range.view.minutes": "Minutes",
  "generic.button-text.back": "Retour",
  "machine-details.notes": "Remarques",
  "machine-details.fused-power": "Puissance, assurée",
  "machine-details.power": "Puissance",
  "machine-details.installation-date": "Date d'installation",
  "machine-details.running-hours": "Heures de fonctionnement",
  "machine-details.power-factor": "Power Factor",
  "machine-details.connection-type": "Type de connexion",
  "machine-details.voltage": "Tension",
  "machine-details.model": "Modèle",
  "machine-details.type": "Type",
  "machine-details.location": "Emplacement",
  "machine-details.production-line": "Ligne de production",
  "graph.analysis.auto-refresh": "Auto-refresh toutes les minutes.",
  "machine-details.frequency-regulated": "fréquence contrôlée",
  "contract-benchmark.heading": "Comparaison des contrats",
  "contract-benchmark.step-1.intro": "Répondez aux questions du formulaire et voyez immédiatement combien vous payez par rapport à d'autres entreprises.",
  "contract-benchmark.step-1.form-heading": "À quoi ressemblait votre dernière facture d'énergie?",
  "contract-benchmark.step-1.form-description": "Remplissez le montant total de kWh et le montant en Euros total hors TVA. Il n'est pas nécessaire de faire une distinction entre les différents taux.",
  "contract-benchmark.step-1.missing-fields": "Les deux premiers champs sont obligatoires.",
  "contract-benchmark.step-1.price-tooltip": "Entrez le montant total (hors TVA) dépensé en électricité de votre dernière facture d'énergie.",
  "contract-benchmark.step-1.kWh-tooltip": "Entrez la consommation totale en kWh de votre dernière facture d'énergie.",
  "contract-benchmark.step-1.select-provider": "Sélectionnez votre fournisseur d'énergie.",
  "contract-benchmark.step-1.compare": "Comparer",
  "contract-benchmark.step-2.intro": "Comparaison avec d'autres entreprises de votre secteur.",
  "contract-benchmark.step-2.energy-consumption": "Consommation d'énergie",
  "contract-benchmark.step-2.paying-too-much": "Vous payez trop.",
  "contract-benchmark.step-2.cheaper": "Votre contrat peut être moins cher.",
  "contract-benchmark.step-2.congratulations": "Félicitations, vous payez un prix équitable.",
  "contract-benchmark.step-2.expected-savings": "Économies prévues",
  "contract-benchmark.step-2.per-year": "par an",
  "contract-benchmark.step-2.conclusion": "Nous pouvons vous contacter avec une offre pour un taux d'énergie moins cher.",
  "contract-benchmark.step-2.cta": "Demande d'offre",
  "contract-benchmark.step-2.reset": "Faire une nouvelle comparaison",
  "contract-benchmark.success-modal.heading": "Nous reviendrons vers vous bientôt!",
  "contract-benchmark.success-modal.message": "Nous vous enverrons une offre avec des options pour un contrat énergétique moins cher au cours des prochains jours.",
  "router.routes.savings": "Economies",
  "savings.subroutes.contract-benchmark": "Comparaison des contrats",
  "savings.subroutes.extra": "Services supplémentaires",
  "savings.subroutes.consumption": "Standby Power",
  "settings.account": "Compte",
  "settings.language": "Paramètres de langue",
  "settings.notifications": "Notifications",
  "generic.new-feature": "Nouvelle fonctionnalité à venir bientôt!",
  "generic.name": "Nom",
  "graph.measurements.energy": "Energy"
};