export default {
  "graph.measurements.current": "Stroom metingen",
  "graph.measurements.select.hint": "Selecteer een of meerdere asset om de grafiek te zien",
  "branding.app": "{app}",
  "user.profile.edit": "Bewerk profiel",
  "user.logout": "Afmelden",
  "user.login": "Inloggen",
  "user.password.reset": "Wachtwoord resetten",
  "router.routes.graph": "Grafieken",
  "forms.login.username": "Gebruikersnaam of email",
  "forms.login.password": "Wachtwoord",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "Voornaam",
  "forms.profile.lastName": "Achternaam",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profiel geüpdatet",
  "forms.profile.submit": "Update",
  "forms.reset-password.email-sent": "Wij hebben een wachtwoord herstel link gestuurd naar het door u opgegeven mailadres. Bekijk uw email en klik op de link in de mail. ",
  "forms.reset-password.submit": "Vraag een wachtwoord herstel aan",
  "forms.reset-password.email": "Email",
  "forms.error": "Fout",
  "filters.time.6-hours": "6 uur",
  "filters.time.one-day": "Een dag",
  "filters.time.one-month": "Een maand",
  "filters.time.one-year": "Een jaar",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Selecteer een category om het overzicht te zien"
};