export default {
  "graph.measurements.current": "Vermogen",
  "graph.measurements.select.hint": "Selecteer een of meerdere asset om de grafiek te zien",
  "branding.app": "{app}",
  "user.profile.edit": "Profiel bewerken",
  "user.logout": "Afmelden",
  "user.login": "Inloggen",
  "user.password.reset": "Wachtwoord resetten",
  "router.routes.graph": "Grafieken",
  "forms.login.username": "Gebruikersnaam of email",
  "forms.login.password": "Wachtwoord",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "Voornaam",
  "forms.profile.lastName": "Achternaam",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profiel bijgewerkt",
  "forms.profile.submit": "Bijwerken",
  "forms.reset-password.email-sent": "Wij hebben een wachtwoord herstel link gestuurd naar het door u opgegeven mailadres. Bekijk uw email en klik op de link in de mail. ",
  "forms.reset-password.submit": "Vraag een wachtwoord herstel aan",
  "forms.reset-password.email": "Email",
  "forms.error": "Fout",
  "filters.time.6-hours": "6 uur",
  "filters.time.one-day": "Een dag",
  "filters.time.one-month": "Een maand",
  "filters.time.one-year": "Een jaar",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Selecteer een categorie om het overzicht te zien",
  "graph.energy.consumption": "Vermogen",
  "filters.time.one-week": "Een week",
  "router.routes.tasks": "Taken",
  "forms.login.remember": "Onthoud mijn account",
  "forms.profile.current-password": "Huidig wachtwoord",
  "forms.profile.new-password": "Nieuw wachtwoord",
  "tasks.select.hint": "Selecteer een taak om meer informatie te zien",
  "forms.profile.password.updated": "Wachtwoord is bijgewerkt",
  "forms.profile.change-password": "Wijzig wachtwoord",
  "forms.profile.confirm-password": "Bevestig wachtwoord",
  "filters.time.8-hours": "8 uur",
  "quick-scan.email.customerName": "Naam van de klant",
  "quick-scan.email.customMessage": "Custom bericht",
  "quick-scan.email.saleGuyName": "Uw naam",
  "quick-scan.email.emailSaleGuyName": "Uw email",
  "quick-scan.email.customerEmail": "Email klant",
  "graph.measurements.components": "Onderdelen",
  "router.routes.analysis": "Analyse",
  "benchmarks.inline.saving": "{efficiency} besparings potentieel: {savings}",
  "benchmarks.inline.usage-in-periode": "Verbruik in periode",
  "graph.measurements.components.select": "Selecteer één of meer onderdelen",
  "graph.measurements.components.select.not-allowed": "Het is niet toegestaan componenten te selecteren wanneer machines worden vergeleken",
  "messages.error.no-assets.header": "Oeps, wij vonden geen data in de geselecteerde periode",
  "messages.error.no-assets.body": "Selecteer een andere bereik om data te zien",
  "benchmarks.inline.savings-potential": "Besparings- potentie",
  "benchmarks.inline.total-savings-potential": "Totale besparingspotentie",
  "date-picker.select-range": "Periode",
  "lists.items.select-all": "Selecteer alles",
  "lists.items.deselect-all": "Deselecteer alles",
  "feedback.heading": "Bedankt dat u de tijd heeft genomen om ons product te verbeteren.",
  "feedback.button": "Feedback",
  "feedback.input.kind-of-feedback": "Hoe heeft u deze pagina ervaren?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Kunt u dit verder toelichten?",
  "feedback.submit": "Stuur feedback",
  "feedback.thanks": "Dankuwel!",
  "feedback.received": "Wij hebben uw feedback ontvangen.",
  "feedback.close": "Sluit scherm",
  "graph.range.view.months": "Maanden",
  "graph.range.view.days": "Dagen",
  "graph.range.view.hours": "Uren",
  "errors.generic.title": "Oeps!",
  "error.generic.try-login": "Probeer opnieuw in te loggen",
  "messages.error.no-selected-assets.body": "Selecteer een of meerdere asset om de grafiek te zien",
  "messages.error.no-selected-assets.header": "Geen assets geselecteerd",
  "messages.error.no-measurements.body": "Geen data voor uw selectie",
  "forms.reset-password.not-match-error": "Opgegeven wachtwoord komt niet overeen",
  "graph.exports.no-exports": "Geen exports beschikbaar",
  "user-bar.settings": "Settings",
  "date-picker.select.start-and-end": "Selecteer start en einddatum",
  "graph.exports.select": "Selecteer",
  "graph.exports.export-to-csv": "Exporteer .csv",
  "info.sensor-data.heading": "Data van sensoren",
  "info.sensor-data.description": "Deze pagina geeft u inzicht in de data van de sensoren. De data word weergegeven in kW (vermogen). Wij berekenen het vermogen door ruwe sensor data in Ampère te combineren met Voltage en een gemiddelde Power Factor (P = I * V * PF)",
  "info.machine-level.heading": "Machine niveau",
  "info.machine-level.description": "De grafiek word standaard op machine niveau weergegeven. Selecteer meerdere machines in het linker menu om machines met elkaar te vergelijken. Standaard worden uw machines gesorteerd op type om vergelijken makkelijker te maken.",
  "info.component-level.heading": "Component niveau",
  "info.component-level.description": "Wanneer u een enkele machine heeft geselecteerd en wij ook de componenten hiervan bemeteren, is het mogelijk deze ook in te zien. Selecteer eenvoudig de gewenste machine en selecteer vervolgens de beschikbare componenten door op de knoppen onder aan de grafiek te klikken.",
  "info.data-export.heading": "Data exporteren",
  "info.data-export.description": "Voor verdere analyses of om de ruwe data in te zien kunt u uw data exporteren naar .csv. Selecteerd de export knop naast de kalender zoekfunctie. Selecteer de week waarvan u data wilt exporteren. Uw .csv bestand word nu gedownload.",
  "info.close-info": "Sluit info",
  "graph.tooltip.time.unit": "Uur",
  "graph.quick-filter.day": "24 uur",
  "graph.quick-filter.hour": "1 uur",
  "graph.quick-filter.month": "1 m",
  "graph.quick-filter.week": "1 w",
  "graph.quick-filter.year": "1 j",
  "graph.range.view.minutes": "Minuten",
  "generic.button-text.back": "Terug ",
  "machine-details.notes": "Notities",
  "machine-details.fused-power": "Afgezekerd vermogen",
  "machine-details.power": "Vermogen",
  "machine-details.installation-date": "Installatiedatum",
  "machine-details.running-hours": "Draaiuren",
  "machine-details.power-factor": "Power Factor",
  "machine-details.connection-type": "Connectie type",
  "machine-details.voltage": "Voltage",
  "machine-details.model": "Model",
  "machine-details.type": "Type",
  "machine-details.location": "Locatie",
  "machine-details.production-line": "Productielijn",
  "graph.analysis.auto-refresh": "Iedere minuut autom. verversen",
  "machine-details.frequency-regulated": "Frequentieregelaar",
  "contract-benchmark.heading": "Contract vergelijking",
  "contract-benchmark.step-1.intro": "Vul de volgende vragen in en zie meteen hoeveel u betaald ten opzichte van andere bedrijven.",
  "contract-benchmark.step-1.form-heading": "Hoe hoog was uw laatste energierekening?",
  "contract-benchmark.step-1.form-description": "Vul hieronder het totaal aantal afgenomen kWh in en de totale afrekening excl. BTW van uw laatste energiefactuur. Hiervoor hoeft u geen onderscheid te maken in verschillende tarieven.",
  "contract-benchmark.step-1.missing-fields": "De eerste twee velden zijn verplicht.",
  "contract-benchmark.step-1.price-tooltip": "Vul hier uw totale elektriciteitskosten excl. BTW in van uw laatste energiefactuur.",
  "contract-benchmark.step-1.kWh-tooltip": "Vul hier uw totaal elektra verbruik in van uw laatste energiefactuur (in kWh).",
  "contract-benchmark.step-1.select-provider": "Kies uw energieleverancier.",
  "contract-benchmark.step-1.compare": "Vergelijk",
  "contract-benchmark.step-2.intro": "Vergelijking tussen andere in dezelfde industrie.",
  "contract-benchmark.step-2.energy-consumption": "Energieverbruik",
  "contract-benchmark.step-2.paying-too-much": "U betaald teveel.",
  "contract-benchmark.step-2.cheaper": "Uw contract kan mogelijk goedkoper.",
  "contract-benchmark.step-2.congratulations": "Gefeliciteerd, u betaalt een eerlijke prijs.",
  "contract-benchmark.step-2.expected-savings": "Geschatte besparing",
  "contract-benchmark.step-2.per-year": "op jaarbasis",
  "contract-benchmark.step-2.conclusion": "Wij kunnen contact met u opnemen om u een vrijblijvende offerte aan te bieden voor een lager energie tarief.",
  "contract-benchmark.step-2.cta": "Vrijblijvende offerte",
  "contract-benchmark.step-2.reset": "Doe een nieuwe vergelijking",
  "contract-benchmark.success-modal.heading": "We nemen zo spoedig mogelijk contact met u op!",
  "contract-benchmark.success-modal.message": "U ontvangt binnen enkele dagen een offerte met de mogelijkheden voor een goedkoper contract.",
  "router.routes.savings": "Besparing",
  "savings.subroutes.contract-benchmark": "Contract vergelijking",
  "savings.subroutes.extra": "Extra diensten",
  "savings.subroutes.consumption": "Sluipverbruik",
  "settings.account": "Account",
  "settings.language": "Language settings",
  "settings.notifications": "Notifications",
  "generic.new-feature": "New feature coming soon!",
  "generic.name": "Name"
};