export default {
  "graph.measurements.current": "Energieverbruik",
  "graph.measurements.select.hint": "Selecteer een of meerdere asset om de grafiek te zien",
  "branding.app": "{app}",
  "user.profile.edit": "Profiel bewerken",
  "user.logout": "Afmelden",
  "user.login": "Inloggen",
  "user.password.reset": "Wachtwoord resetten",
  "router.routes.graph": "Grafieken",
  "forms.login.username": "Gebruikersnaam of email",
  "forms.login.password": "Wachtwoord",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "Voornaam",
  "forms.profile.lastName": "Achternaam",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profiel bijgewerkt",
  "forms.profile.submit": "Bijwerken",
  "forms.reset-password.email-sent": "Wij hebben een wachtwoord herstel link gestuurd naar het door u opgegeven mailadres. Bekijk uw email en klik op de link in de mail. ",
  "forms.reset-password.submit": "Vraag een wachtwoord herstel aan",
  "forms.reset-password.email": "Email",
  "forms.error": "Fout",
  "filters.time.6-hours": "6 uur",
  "filters.time.one-day": "Een dag",
  "filters.time.one-month": "Een maand",
  "filters.time.one-year": "Een jaar",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Selecteer een categorie om het overzicht te zien",
  "graph.energy.consumption": "Energieverbruik",
  "filters.time.one-week": "Een week",
  "router.routes.tasks": "Taken",
  "forms.login.remember": "Onthoud mijn account",
  "forms.profile.current-password": "Huidig wachtwoord",
  "forms.profile.new-password": "Nieuw wachtwoord",
  "tasks.select.hint": "Selecteer een taak om meer informatie te zien",
  "forms.profile.password.updated": "Wachtwoord is bijgewerkt",
  "forms.profile.change-password": "Wijzig wachtwoord",
  "forms.profile.confirm-password": "Bevestig wachtwoord",
  "filters.time.8-hours": "8 uur",
  "quick-scan.email.customerName": "Naam van de klant",
  "quick-scan.email.customMessage": "Custom bericht",
  "quick-scan.email.saleGuyName": "Uw naam",
  "quick-scan.email.emailSaleGuyName": "Uw email",
  "quick-scan.email.customerEmail": "Email klant",
  "graph.measurements.components": "Onderdelen",
  "router.routes.analysis": "Analyse",
  "benchmarks.inline.saving": "{efficiency} besparings potentieel: {savings}",
  "benchmarks.inline.usage-in-periode": "Verbruik in periode",
  "graph.measurements.components.select": "Selecteer één of meer onderdelen",
  "graph.measurements.components.select.not-allowed": "Het is niet toegestaan componenten te selecteren wanneer machines worden vergeleken",
  "messages.error.no-assets.header": "Oeps, wij vonden geen data in de geselecteerde periode",
  "messages.error.no-assets.body": "Selecteer een andere bereik om data te zien",
  "benchmarks.inline.savings-potential": "Besparings- potentie",
  "benchmarks.inline.total-savings-potential": "Totale besparingspotentie",
  "date-picker.select-range": "Selecteer periode",
  "lists.items.select-all": "Selecteer alles",
  "lists.items.deselect-all": "Deselecteer alles",
  "feedback.heading": "Bedankt dat u de tijd heeft genomen om ons product te verbeteren.",
  "feedback.button": "Feedback",
  "feedback.input.kind-of-feedback": "Hoe heeft u deze pagina ervaren?",
  "feedback.input.email": "Your email",
  "feedback.input.feedback-text": "Kunt u dit verder toelichten?",
  "feedback.submit": "Stuur feedback",
  "feedback.thanks": "Dankuwel!",
  "feedback.received": "Wij hebben uw feedback ontvangen.",
  "feedback.close": "Sluit scherm",
  "graph.range.view.months": "Maanden",
  "graph.range.view.days": "Dagen",
  "graph.range.view.hours": "Uren",
  "errors.generic.title": "Uh-oh!",
  "error.generic.try-login": "Try to login again"
};