export default {
  "graph.measurements.current": "Current measurements",
  "graph.measurements.select.hint": "Select one or more asset to see the graph",
  "branding.app": "{app}",
  "user.profile.edit": "Edit profile",
  "user.logout": "Logout",
  "user.login": "Sign in",
  "user.password.reset": "Reset password",
  "router.routes.graph": "Graphs",
  "forms.login.username": "Username or email",
  "forms.login.password": "Password",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "First name",
  "forms.profile.lastName": "First name",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profile updated",
  "forms.profile.submit": "Update",
  "forms.reset-password.email-sent": "We have sent a password reset link to the email address of the account that you specified.Please check your email for this message, then click on the link.",
  "forms.reset-password.submit": "Request Password reset",
  "forms.reset-password.email": "Email"
};