export default {
  "graph.measurements.current": "Current measurements",
  "graph.measurements.select.hint": "Select one or more asset to see the graph",
  "branding.app": "{app}",
  "user.profile.edit": "Edit profile",
  "user.logout": "Logout",
  "user.login": "Sign in",
  "user.password.reset": "Reset password",
  "router.routes.graph": "Graphs",
  "forms.login.username": "Username or email",
  "forms.login.password": "Password",
  "forms.login.submit": "Login",
  "forms.profile.firstName": "First name",
  "forms.profile.lastName": "Last Name",
  "forms.profile.email": "Email",
  "forms.profile.updated": "Profile updated",
  "forms.profile.submit": "Update",
  "forms.reset-password.email-sent": "We have sent a password reset link to the email address of the account that you specified.Please check your email for this message, then click on the link.",
  "forms.reset-password.submit": "Request Password reset",
  "forms.reset-password.email": "Email",
  "forms.error": "Error",
  "filters.time.6-hours": "6 hours",
  "filters.time.one-day": "One day",
  "filters.time.one-month": "One month",
  "filters.time.one-year": "One year",
  "router.routes.benchmarks": "Benchmarks",
  "graph.energy.select.hint": "Select a category to see the overview",
  "graph.energy.consumption": "Energy by KG",
  "filters.time.one-week": "One week",
  "router.routes.tasks": "Tasks",
  "forms.login.remember": "Remember me",
  "forms.profile.current-password": "Current password",
  "forms.profile.new-password": "New password",
  "tasks.select.hint": "Select a task to see more details.",
  "forms.profile.password.updated": "Password updated",
  "forms.profile.change-password": "Change password",
  "forms.profile.confirm-password": "Confirm Password"
};